{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static '/images/instat-logo-yellow.ico' %}">
    <title>Instat | Project Updated</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            user-select: none;
            cursor: url('/static/images/cursor-instat.cur'),auto;
        }

        div{
           position: absolute;
            position: fixed;
            left: 0px;
            right: 0px;
            top: -40px;
            bottom: 0px;

            width: 30%;
            height: 90px;
            margin: auto;

            align-items: center;
            text-align: center;

            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-size: 25px;

            border-radius: 10px;

            /* background-color: #ffcb74; */
            background-color: #4bb543;
            animation: projectUpdatedAnim .5s ease 0s 1 normal forwards;
        }
        @keyframes projectUpdatedAnim{
            0% {
                transition: .1s;
                transform: scale(0);
            }
            50% {
                transition: .1s;
                transform: scale(1.1);
                /* background-color: rgb(59, 172, 59); */
            }
            100% {
                transition: .7s;
                transform: scale(1);
                /* background-color: rgb(59, 172, 59); */
            }
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;
            padding-top: 10px;
            background-color: rgba(206, 206, 206, 0.301);
            color: rgb(134, 134, 134);
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3 style="color: white;">project updated &#10003;</h3> <br>
        <p>Redirecting you to the dashboard <img src="/static/images/icons8-loading-circle.gif" alt="loading-anim" style="position: relative; top:6px;" width="30" height="30px" ></p>
    </div>
    <footer>
        If you aren't redirected automatically, <a href="{% url 'dashboard' %}">click here.</a>
    </footer>
</body>
</html>